@media only screen and (min-width: 60em) {
    
    nav {
      grid-column: 1/4;
    }
    .navigation {
      display: flex;
      flex-direction: row;
    }
    .navigation li {
      display: block;
      flex: 1 1 100%;
    }
    .navigation a {
      text-align: center;
    }
    header h1{
      font-size: 4rem;
    }
  
    
    
  
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(3,auto);
    } 
    
    #hero {
      grid-column: 2/4;
      grid-row: 1/3;
    }
  
    #event {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    #weather {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    #news {
      grid-column: 2/4;
      grid-row: 3/4;
    }
  
    #spotlight {
      grid-column: 4/5;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      
    }
  
    #spotthree{
      display: block;
    }
  
    #join {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  
  
    /*Footer*/
    #base {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
    }
    #base p:nth-child(4){
      grid-column: 4/5;
    }
  }

  /* discover page */
  .sidebar {
    grid-column: 1 / 2;
}

.gallery {
    grid-column: 2 / 4;
}

.gallery img:hover {
    box-shadow: 0 0 50px #333;
}
/* directory page */
.buttons {
  text-align: center;
  grid-column: 1 / 3;
}

.cards {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards section {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #7067cf;
}

.cards section p {
  margin: 0;
}

.simple {
  display: none;
  margin: 0;
  padding: 1rem;
  border: 0px;
  grid-column: 1 / 4;
}

.simple tbody tr {
  height: 0;
}

.simple tbody tr:nth-child(odd) {
  margin: 0;
  padding: 0;
  background-color: rgba(112, 103, 207, 0.3);
}

.simple tbody tr td {
  text-align: left;
}