@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');

:root {
    --heading-font: "Roboto Slab";
    --paragraph-font: Lato, "Open Sans", Merriweather;
}

main {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 49, 104, 0.836);
    color: #f5f5f5;
    padding-bottom: 10px;
    box-sizing: border-box;
}

header img {
    margin-right: 80px;
    padding: 10px;
}

.hero {
    margin: 10px 0;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    max-width: 100%;
    max-height: 100%;
}

.herolabel {
    position: absolute;
    top: 10%;
    left: 25%;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
    box-sizing: border-box;
    text-align: center;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1.5rem;
}

h1,
h2,
h3,
h4 {
    font-family: var(--heading-font);
}

h2 {
    text-align: center;
}

h2::after {
    content: '\1F4BB';
    font-size: 25px;
}

h2 {
    border-bottom: 2px solid rgb(185, 180, 180);
    display: block;
    margin-bottom: 20px;
}

h4 {
    font-size: 1.5em;
}

.card {
    display: block;
    margin: 10px;
    border: 1px solid black;
    padding-bottom: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

.card h3 {
    text-align: center;
    background-color: rgba(0, 49, 104, 0.836);
    color: #f5f5f5;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.card h3[data-type="activities"]::after {
    content: '\1F6E0';
    font-size: 20px;
    padding-left: 5%;
}

.card h3[data-type="information"]:after {
    content: '\1F4D4';
    font-size: 20px;
    padding-left: 5%;
}

.card p {
    font-family: var(--paragraph-font);
    margin: 0;
    padding-left: 10px;
}

nav {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#hamburger {
    display: none;
    cursor: pointer;
    font-size: 50px;
    margin-right: 20px;
    color: #f5f5f5;
}

nav ul li {
    margin: 5px;
}

nav ul li a {
    text-decoration: none;
    text-align: center;
    color: #f5f5f5;
    font-family: var(--paragraph-font);
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #f5f5f5;
    color: black;
}

p {
    font-family: var(--paragraph-font);
}

.map-container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
    height: 500px;
    animation: fadeIn 5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* for cofirmation page - record.html */
.confirmation-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background-color: rgba(0, 49, 104, 0.836);
    color: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
}

#lastModified {
    color: yellow;
}

@media screen and (max-width: 1000px) {

    body {
        overflow-x: hidden;
    }

    header {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }

    header img {
        margin-right: 10px;
        padding-top: 5px;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #hamburger {
        display: block;
        padding-left: 10%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .show-menu {
        display: flex;
    }

    main {
        width: 100%;
        max-width: 600px;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .map-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        padding-bottom: 5%;
    }

    footer {
        width: 100%;
        margin: 0 auto;
    }
}